<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28a56585d9bb48eebc9c376edae94ec7" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="CRM_Data_Model.User" Width="1.5" PointX="2.25" PointY="1.5" />
        <EntityTypeShape EntityType="CRM_Data_Model.Customer" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="CRM_Data_Model.Note" Width="1.5" PointX="8" PointY="2.375" />
        <AssociationConnector Association="CRM_Data_Model.UserCustomer" />
        <AssociationConnector Association="CRM_Data_Model.CustomerNote" />
        <EntityTypeShape EntityType="CRM_Data_Model.NoteEdits" Width="1.5" PointX="3.625" PointY="3.75" />
        <AssociationConnector Association="CRM_Data_Model.NoteNoteEdits" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>